/* 
ChatCompass 亮色主题样式
基于白色+浅灰配色方案,清爽明亮
*/

/* ==================== 全局样式 ==================== */
QWidget {
    background-color: #F8F9FA;
    color: #1A1D29;
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
    font-size: 14px;
}

/* ==================== 主窗口 ==================== */
QMainWindow {
    background-color: #F8F9FA;
}

/* ==================== 按钮 ==================== */
QPushButton {
    background-color: #FFFFFF;
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #F0F2F4;
    border-color: #A8B2C1;
}

QPushButton:pressed {
    background-color: #E3E6E9;
}

QPushButton:disabled {
    background-color: #EBEDEF;
    color: #A8B2C1;
    border-color: #D8DCE1;
}

/* 主要按钮 */
QPushButton[primary="true"] {
    background-color: #3D9EFF;
    color: #FFFFFF;
    border: none;
}

QPushButton[primary="true"]:hover {
    background-color: #2589E8;
}

QPushButton[primary="true"]:pressed {
    background-color: #1975D1;
}

/* ==================== 输入框 ==================== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    padding: 8px 12px;
    selection-background-color: #3D9EFF;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3D9EFF;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #EBEDEF;
    color: #A8B2C1;
}

/* ==================== 滚动条 ==================== */
QScrollBar:vertical {
    background-color: #F8F9FA;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #D8DCE1;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A8B2C1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #F8F9FA;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #D8DCE1;
    border-radius: 6px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A8B2C1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ==================== 标签页 ==================== */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #EBEDEF;
    color: #5F6B7A;
    border: 1px solid #D8DCE1;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #1A1D29;
    border-bottom: 2px solid #3D9EFF;
}

QTabBar::tab:hover:!selected {
    background-color: #F0F2F4;
}

/* ==================== 下拉菜单 ==================== */
QComboBox {
    background-color: #FFFFFF;
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    padding: 6px 12px;
}

QComboBox:hover {
    border-color: #A8B2C1;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    selection-background-color: #F0F2F4;
    outline: none;
}

/* ==================== 列表/树 ==================== */
QListWidget, QTreeWidget {
    background-color: #F8F9FA;
    color: #1A1D29;
    border: none;
    outline: none;
}

QListWidget::item, QTreeWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #F0F2F4;
}

QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #FFFFFF;
    color: #1A1D29;
}

/* ==================== 工具提示 ==================== */
QToolTip {
    background-color: #1A1D29;
    color: #FFFFFF;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ==================== 菜单 ==================== */
QMenu {
    background-color: #FFFFFF;
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #F0F2F4;
}

QMenu::separator {
    height: 1px;
    background-color: #D8DCE1;
    margin: 4px 8px;
}

/* ==================== 复选框/单选框 ==================== */
QCheckBox, QRadioButton {
    color: #1A1D29;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #D8DCE1;
    background-color: #FFFFFF;
    border-radius: 2px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #3D9EFF;
}

QCheckBox::indicator:checked {
    background-color: #3D9EFF;
    border-color: #3D9EFF;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked {
    background-color: #3D9EFF;
    border-color: #3D9EFF;
}

/* ==================== 分组框 ==================== */
QGroupBox {
    color: #1A1D29;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #F8F9FA;
}

/* ==================== 进度条 ==================== */
QProgressBar {
    background-color: #FFFFFF;
    border: 1px solid #D8DCE1;
    border-radius: 4px;
    text-align: center;
    color: #1A1D29;
}

QProgressBar::chunk {
    background-color: #3D9EFF;
    border-radius: 3px;
}

/* ==================== 滑块 ==================== */
QSlider::groove:horizontal {
    background-color: #EBEDEF;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #3D9EFF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #2589E8;
}

/* ==================== 分隔器 ==================== */
QSplitter::handle {
    background-color: #D8DCE1;
}

QSplitter::handle:hover {
    background-color: #A8B2C1;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:horizontal {
    width: 1px;
}
